include color.ini

shell zsh
background_opacity 1 
window_padding_width 0
window_padding_height 0

font_family    JetBrainsMono Nerd Font
font_size 11.5

enabled_layouts tall, fat, stack

enable_audio_bell no
visual_bell_duration 0.3
visual_bell_color none
window_alert_on_bell yes
disable_ligatures always

url_color #61afef
url_style curly

map ctrl+shift+o load_config_file

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd

map f1 copy_to_buffer a
map f2 paste_from_buffer a

cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

