# #################################################################
# # KEY BINDINGS, jordi
# #################################################################

# # Brave
# super + b
# brave

# super + c
# code

# super + Return
# kitty

# super + r
# cutefish-launcher

# super + q
# kill

# super + Escape
# xkill

# # reload sxhkd:
# super + shift + s
# pkill - USR1 - x sxhkd

# # Raises volume
# XF86AudioRaiseVolume
# amixer set Master 10 % +

# # Lowers volume
# XF86AudioLowerVolume
# amixer set Master 10 % -

# # Mute
# XF86AudioMute
# amixer - D pulse set Master 1 + toggle


# # PLAY
# XF86AudioPlay
# playerctl play-pause

# # Next
# XF86AudioNext
# playerctl next

# # previous
# XF86AudioPrev
# playerctl previous

# # Stop
# XF86AudioStop
# playerctl stop

# # Brightness up
# XF86MonBrightnessUp
# xbacklight - inc 10

# # Brightness down
# XF86MonBrightnessDown
# xbacklight - dec 10

# # Playerctl works for Pragha, Spotify and others
# # Delete the line for playerctl if you want to use mpc
# # and replace it with the corresponding code
# # mpc works for e.g.ncmpcpp
# # mpc toggle
# # mpc next
# # mpc prev
# # mpc stop


# # Scrot
# Print
# scrot 'print-%Y-%m-%d-%s_screenshot_$wx$h.jpg' - e 'mv $f $$(xdg-user-dir PICTURES)'
